
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h2>HTML Encoding (Character Sets)</h2>
            <a href="symbol.html"><input type="image" src="https://cdn.pixabay.com/photo/2016/09/05/10/50/app-1646213_1280.png" alt="Submit" align="left" width="48" height="48"></a>
            <a href="URL.html"><input type="image" src="https://www.freeiconspng.com/uploads/arrow-icon-28.png" alt="Submit" align="right" width="70" height="70"></a>
        </div>
        <br>
        <br>
        <div style="background-color: lightcyan">
            <p>To display an HTML page correctly, a web browser must know which character set (character encoding) to use.</p>
        </div>
        <div>
            <h3>
              What is Character Encoding?
            </h3>
            <br>
            <p>
                ASCII was the first character encoding standard (also called character set). ASCII defined 128 different alphanumeric characters that could be used on the internet: numbers (0-9), English letters (A-Z), and some special characters like ! $ + - ( ) @ < > .<br><br>ANSI (Windows-1252) was the original Windows character set, with support for 256 different character codes.
            </p>
            <br><br>
        </div>
        <div style="background-color:#a4a4a4;">
            <h3>EXAMPLE</h3>
            <div style="background-color:#ffffff;margin:10px 50px 50px 50px;padding-top: 10px;padding-right: 10px">
                <div class="w3-code notranslate htmlHigh">



<h2>Differences Between Character Sets</h2>
<hr>
<br><table border="5"
<tr>
<th>numb</th>
<th>ASCII</th>
<th>ANSI</th>
<th>8859</th>
<th>UTS-8</TH>
<th>description</th>
</tr>
<tr>
<td>
65</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>A</td>
<td>Latin capital letter A</td>
<tr>
<td>
66</td>
<td>B</td>
<td>B</td>
<td>B</td>
<td>B</td>
<td>Latin capital letter B</td>

</div>

            </div>
        </div>
        <div style="background-color:#a4a4a4;margin-top: -50px;padding-top: 10px">
            
            </div>
        </div>
    </body>
</html>
